"use client";

import { motion } from "framer-motion";
import Image from "next/image";
import { useParams, useRouter } from "next/navigation";
import { ArrowLeft, Star } from "lucide-react";
import { useState, useMemo, useEffect } from "react";

interface Product {
  id: number;
  name: string;
  description?: string;
  price: number;
  stock: number;
  isAvailable: boolean;
  imageUrl?: string;
  createdAt: string;
  updatedAt: string;
}

export default function ProductDetail() {
  const router = useRouter();
  const { id } = useParams();
  const [spicy, setSpicy] = useState(1);
  const [portion, setPortion] = useState(1);
  const [product, setProduct] = useState<Product | null>(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);

  // 🔥 Total harga otomatis berdasarkan portion
  const totalPrice = useMemo(
    () => (product ? product.price * portion : 0),
    [product, portion]
  );

  useEffect(() => {
    const fetchProduct = async () => {
      try {
        const response = await fetch(`/api/products/${id}`);
        if (!response.ok) {
          throw new Error("Failed to fetch product");
        }
        const data = await response.json();
        setProduct(data);
      } catch (err) {
        setError(err instanceof Error ? err.message : "An error occurred");
        console.error("Error fetching product:", err);
      } finally {
        setLoading(false);
      }
    };

    if (id) {
      fetchProduct();
    }
  }, [id]);

  if (loading) {
    return (
      <div className="min-h-screen flex items-center justify-center bg-white">
        <div className="text-center">
          <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-[#7B4540] mx-auto mb-4"></div>
          <p className="text-[#7B4540]">Loading product...</p>
        </div>
      </div>
    );
  }

  if (error || !product) {
    return (
      <div className="min-h-screen flex items-center justify-center bg-white">
        <div className="text-center">
          <p className="text-[#7B4540] mb-4">Product not found</p>
          <p className="text-red-500 text-sm">{error}</p>
        </div>
      </div>
    );
  }

  const handleOrderNow = () => {
    const user = localStorage.getItem("user");
    if (!user) {
      router.push("/login");
    } else {
      router.push(
        `/payment?name=${encodeURIComponent(product.name)}&price=${
          product.price
        }&portion=${portion}`
      );
    }
  };

  // ✨ Variants animasi
  const fadeLeft = {
    hidden: { opacity: 0, x: -50 },
    visible: (i = 1) => ({
      opacity: 1,
      x: 0,
      transition: { delay: i * 0.15, duration: 0.6 },
    }),
  };

  const fadeRight = {
    hidden: { opacity: 0, x: 50 },
    visible: (i = 1) => ({
      opacity: 1,
      x: 0,
      transition: { delay: i * 0.15, duration: 0.6 },
    }),
  };

  return (
    <motion.div
      className="min-h-screen bg-white"
      initial="hidden"
      animate="visible"
    >
      {/* Header */}
      <motion.div
        variants={fadeLeft}
        className="sticky top-0 z-10 bg-white/80 backdrop-blur-md border-b border-gray-100"
      >
        <div className="max-w-7xl mx-auto px-4">
          <div className="flex items-center h-16">
            <motion.button
              variants={fadeLeft}
              custom={0}
              onClick={() => router.back()}
              className="p-2 hover:bg-gray-100 rounded-full transition-colors"
            >
              <ArrowLeft size={20} className="text-gray-700" />
            </motion.button>
            <h1 className="ml-4 text-lg font-medium text-gray-900">
              {product.name}
            </h1>
          </div>
        </div>
      </motion.div>

      {/* Main Content */}
      <div className="max-w-4xl mx-auto px-4 pb-32">
        {/* Product Image & Basic Info */}
        <div className="flex flex-col items-center py-8">
          {/* Rating Badge */}
          <motion.div
            variants={fadeLeft}
            custom={2}
            className="flex items-center gap-2 bg-white/90 backdrop-blur-sm rounded-full px-4 py-2 shadow-sm mb-6"
          >
            <Star className="w-5 h-5 text-yellow-400 fill-current" />
            <span className="font-medium">4.5</span>
            <span className="text-gray-500">• 26 mins</span>
          </motion.div>

          {/* Product Image */}
          <motion.div
            variants={fadeRight}
            custom={3}
            className="relative w-full max-w-md aspect-square mb-8"
          >
            <Image
              src={product.imageUrl || "/images/burgers/burger.png"}
              alt={product.name}
              fill
              className="object-contain"
            />
          </motion.div>
        </div>

        {/* Product Details */}
        <div className="space-y-6">
          {/* Description Card */}
          <motion.div
            variants={fadeLeft}
            custom={4}
            className="bg-white rounded-xl p-6 border border-gray-100"
          >
            <h3 className="font-medium text-gray-900 mb-2">Produk Bagus</h3>
            <p className="text-gray-600 text-sm leading-relaxed">
              {product.description || "No description available"}
            </p>
          </motion.div>

          {/* Portion Control */}
          <motion.div
            variants={fadeRight}
            custom={5}
            className="bg-white rounded-xl p-6 border border-gray-100"
          >
            <div className="flex items-center justify-between mb-4">
              <span className="text-sm font-medium text-gray-900">Jumlah</span>
              <div className="flex items-center gap-4">
                <button
                  onClick={() => setPortion(prev => Math.max(1, prev - 1))}
                  className="w-8 h-8 flex items-center justify-center rounded-full border border-gray-300 text-gray-700 hover:bg-gray-100"
                >
                  -
                </button>
                <span className="w-8 text-center font-medium">{portion}</span>
                <button
                  onClick={() => setPortion(prev => prev + 1)}
                  className="w-8 h-8 flex items-center justify-center rounded-full border border-gray-300 text-gray-700 hover:bg-gray-100"
                >
                  +
                </button>
              </div>
            </div>
            {/* Price per Item */}
            <div className="text-sm text-gray-500">
              Rp {product.price.toLocaleString()} / item
            </div>
          </motion.div>

          {/* Spicy Level */}
          <motion.div
            variants={fadeLeft}
            custom={6}
            className="bg-white rounded-xl p-6 border border-gray-100"
          >
            <div className="space-y-4">
              <h3 className="text-sm font-medium text-gray-900">Spicy Level</h3>
              <input
                type="range"
                min="0"
                max="5"
                value={spicy}
                onChange={(e) => setSpicy(Number(e.target.value))}
                className="w-full accent-[#7B4540]"
              />
              <div className="flex justify-between text-sm">
                <div className="flex items-center gap-2">
                  <div className="w-3 h-3 rounded-full bg-green-500" />
                  <span className="text-gray-600">Mild</span>
                </div>
                <div className="flex items-center gap-2">
                  <div className="w-3 h-3 rounded-full bg-red-500" />
                  <span className="text-gray-600">Hot</span>
                </div>
              </div>
            </div>
          </motion.div>

          {/* Total Price */}
          <motion.div
            variants={fadeRight}
            custom={7}
            className="bg-white rounded-xl p-6 border border-gray-100"
          >
            <div className="flex justify-between items-center">
              <span className="text-gray-900 font-medium">Total</span>
              <span className="text-xl font-bold text-[#7B4540]">
                Rp {totalPrice.toLocaleString()}
              </span>
            </div>
          </motion.div>
        </div>
      </div>

      {/* Order Button - Fixed at Bottom */}
      <motion.div
        variants={fadeLeft}
        custom={8}
        className="fixed bottom-0 left-0 right-0 p-4 bg-white border-t border-gray-100"
      >
        <div className="max-w-4xl mx-auto">
          <button
            onClick={handleOrderNow}
            className="w-full bg-[#7B4540] text-white py-4 rounded-xl font-semibold hover:bg-[#2b1d1a] transition-colors"
          >
            ORDER NOW
          </button>
        </div>
      </motion.div>
    </motion.div>
  );
}